[04-May-2017 18:01:37 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: Table 'myfr6168_dev002.vendor' doesn't exist
	Query: SELECT `value` FROM `vendor` WHERE `id` = ? LIMIT 1
	Line: /home/myfr6168/dev002.badiee.com/index.php (22)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 18:05:23 America/Toronto] PHP Catchable fatal error:  Object of class HowardSQL could not be converted to string in /home/myfr6168/dev002.badiee.com/index.php on line 115
[04-May-2017 18:06:25 America/Toronto] PHP Catchable fatal error:  Object of class HowardSQL could not be converted to string in /home/myfr6168/dev002.badiee.com/index.php on line 115
[04-May-2017 18:06:27 America/Toronto] PHP Catchable fatal error:  Object of class HowardSQL could not be converted to string in /home/myfr6168/dev002.badiee.com/index.php on line 115
[04-May-2017 18:39:55 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 18:39:58 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 18:43:27 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 18:43:32 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 18:44:26 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 18:44:29 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 18:44:30 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 19:04:02 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 19:04:04 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 19:04:06 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 19:04:49 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 19:06:12 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 19:06:14 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 24
[04-May-2017 19:14:32 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vendors'' at line 1
	Query: SELECT 'vendor_title' FROM 'vendors'
	Line: /home/myfr6168/dev002.badiee.com/index.php (31)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 19:15:54 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vendors'' at line 1
	Query: SELECT '*' FROM 'vendors'
	Line: /home/myfr6168/dev002.badiee.com/index.php (31)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 19:15:56 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vendors'' at line 1
	Query: SELECT '*' FROM 'vendors'
	Line: /home/myfr6168/dev002.badiee.com/index.php (31)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 19:15:59 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vendors'' at line 1
	Query: SELECT '*' FROM 'vendors'
	Line: /home/myfr6168/dev002.badiee.com/index.php (31)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 19:16:04 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vendors'' at line 1
	Query: SELECT '*' FROM 'vendors'
	Line: /home/myfr6168/dev002.badiee.com/index.php (31)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 19:16:06 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vendors'' at line 1
	Query: SELECT '*' FROM 'vendors'
	Line: /home/myfr6168/dev002.badiee.com/index.php (31)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 19:16:54 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vendors'' at line 1
	Query: SELECT * FROM 'vendors'
	Line: /home/myfr6168/dev002.badiee.com/index.php (31)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 19:16:56 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''vendors'' at line 1
	Query: SELECT * FROM 'vendors'
	Line: /home/myfr6168/dev002.badiee.com/index.php (31)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 19:24:57 America/Toronto] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/myfr6168/dev002.badiee.com/index.php on line 28
[04-May-2017 19:25:58 America/Toronto] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/myfr6168/dev002.badiee.com/index.php on line 28
[04-May-2017 19:26:00 America/Toronto] PHP Parse error:  syntax error, unexpected 'else' (T_ELSE) in /home/myfr6168/dev002.badiee.com/index.php on line 28
[04-May-2017 19:54:58 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: Unknown column '*' in 'field list'
	Query: SELECT `*` FROM `vendors`
	Line: /home/myfr6168/dev002.badiee.com/index.php (33)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[04-May-2017 20:04:53 America/Toronto] PHP Parse error:  syntax error, unexpected '<' in /home/myfr6168/dev002.badiee.com/index.php on line 103
[04-May-2017 20:39:29 America/Toronto] PHP Parse error:  syntax error, unexpected '}' in /home/myfr6168/dev002.badiee.com/index.php on line 40
[04-May-2017 21:31:14 America/Toronto] PHP Strict Standards:  Non-static method HowardSQL::Query() should not be called statically in /home/myfr6168/dev002.badiee.com/index.php on line 91
[04-May-2017 21:31:14 America/Toronto] PHP Fatal error:  Using $this when not in object context in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 125
[04-May-2017 21:38:49 America/Toronto] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/myfr6168/dev002.badiee.com/index.php on line 91
[04-May-2017 21:38:49 America/Toronto] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, object given in /home/myfr6168/dev002.badiee.com/index.php on line 94
[04-May-2017 21:38:49 America/Toronto] PHP Fatal error:  Call to undefined method HowardSQL::Close() in /home/myfr6168/dev002.badiee.com/index.php on line 97
[04-May-2017 21:39:49 America/Toronto] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/myfr6168/dev002.badiee.com/index.php on line 91
[04-May-2017 21:39:49 America/Toronto] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, object given in /home/myfr6168/dev002.badiee.com/index.php on line 94
[04-May-2017 21:39:49 America/Toronto] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, object given in /home/myfr6168/dev002.badiee.com/index.php on line 97
[04-May-2017 21:40:07 America/Toronto] PHP Warning:  mysqli_query() expects parameter 1 to be mysqli, object given in /home/myfr6168/dev002.badiee.com/index.php on line 91
[04-May-2017 21:40:07 America/Toronto] PHP Warning:  mysqli_error() expects parameter 1 to be mysqli, object given in /home/myfr6168/dev002.badiee.com/index.php on line 94
[04-May-2017 21:40:07 America/Toronto] PHP Warning:  mysqli_close() expects parameter 1 to be mysqli, object given in /home/myfr6168/dev002.badiee.com/index.php on line 97
[04-May-2017 23:13:57 America/Toronto] PHP Parse error:  syntax error, unexpected '}', expecting ',' or ';' in /home/myfr6168/dev002.badiee.com/index.php on line 165
[04-May-2017 23:16:22 America/Toronto] PHP Parse error:  syntax error, unexpected ',', expecting ']' in /home/myfr6168/dev002.badiee.com/index.php on line 164
[05-May-2017 00:39:25 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:40:46 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:40:54 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:41:47 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:41:55 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:43:04 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:43:08 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:44:26 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:44:30 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:44:42 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:44:46 America/Toronto] PHP Parse error:  syntax error, unexpected '"', expecting identifier (T_STRING) or variable (T_VARIABLE) or number (T_NUM_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 101
[05-May-2017 00:53:12 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:53:12 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:53:12 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:53:12 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:53:12 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:55:03 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:55:03 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:55:03 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:55:03 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:55:03 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:45 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:45 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:45 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:45 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:45 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:50 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:50 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:50 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:50 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:56:50 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:57:11 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:57:11 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:57:11 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:57:11 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 00:57:11 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:02:41 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:02:41 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:02:41 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:02:41 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:02:41 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:03:07 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:03:07 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:03:07 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:03:07 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:03:07 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 82
[05-May-2017 01:06:54 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 84
[05-May-2017 01:08:10 America/Toronto] PHP Parse error:  syntax error, unexpected 'if' (T_IF) in /home/myfr6168/dev002.badiee.com/index.php on line 84
[05-May-2017 01:09:32 America/Toronto] PHP Parse error:  syntax error, unexpected '$total' (T_VARIABLE) in /home/myfr6168/dev002.badiee.com/index.php on line 87
[05-May-2017 01:10:10 America/Toronto] PHP Parse error:  syntax error, unexpected '$total' (T_VARIABLE) in /home/myfr6168/dev002.badiee.com/index.php on line 87
[05-May-2017 01:10:28 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:28 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:28 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:28 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:28 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:42 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:42 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:42 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:42 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:10:42 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:38 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:38 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:38 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:38 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:38 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:56 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:56 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:56 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:56 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:13:56 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:32 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:32 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:32 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:32 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:32 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:56 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:56 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:56 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:56 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:14:56 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:18:04 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:18:04 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:18:04 America/Toronto] PHP Warning:  Illegal string offset 'pst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:18:04 America/Toronto] PHP Warning:  Illegal string offset 'subtotal' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:18:04 America/Toronto] PHP Warning:  Illegal string offset 'gst' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:18:04 America/Toronto] PHP Warning:  Illegal string offset 'total' in /home/myfr6168/dev002.badiee.com/index.php on line 85
[05-May-2017 01:18:04 America/Toronto] PHP Notice:  MySQL PDO Prepare Error: You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '0ELECT * FROM `invoices`' at line 1
	Query: 0ELECT * FROM `invoices`
	Line: /home/myfr6168/dev002.badiee.com/index.php (141)
	Line:  ()
	Line:  () in /home/myfr6168/dev002.badiee.com/source/database.class.php on line 116
[05-May-2017 15:08:59 America/Toronto] PHP Parse error:  syntax error, unexpected 'Record' (T_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 110
[05-May-2017 15:11:01 America/Toronto] PHP Parse error:  syntax error, unexpected 'Record' (T_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 110
[05-May-2017 15:11:10 America/Toronto] PHP Parse error:  syntax error, unexpected 'Record' (T_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 110
[05-May-2017 15:12:23 America/Toronto] PHP Parse error:  syntax error, unexpected 'Record' (T_STRING) in /home/myfr6168/dev002.badiee.com/index.php on line 110
